# slingPractice

./: .gitignore  pom.xml
src/main/java/com/ttn/blog/: Blog.java  BlogActivator.java  BlogService.java  BlogServiceImpl.java  BlogServlet.java  BlogToPdfServlet.java  ResourceDTO.java  TrialServlet.java
src/main/resources/: application.properties
